✅ Generated new key pair 'my-key'
🔑 Public key: ScgSU/zCFy0duuTJ9aQY2s6NeiUYhpkjfhs9d9SAdg0=



🔑 Mnemonic for key pair 'my-key':

timber champion fabric fall spot biology very surprise donor whisper remove relief merry lesson smoke carbon nut panda tail dynamic demise cheese fatigue version
